1 e2-e4, e7-e5	 
2 d2-d4, e5xd4	 
3 c2-c3, d4xc34
4 Bf1-c4, c3xb2
5 Bc1xb2, Qd8-g5
6 Ng1-f3, Bf8-b4+
7 Ke1-f1, Qg5-c5
8 Bb2xg7, Qc5xc4+
9 Kf1-g1, Ng8-f6
10 Nb1-d2, Bb4xd2
11 Nf3xd2, Qc4-e6
12 Bg7xh8, Nf6xe4
13 Nd2xe4, Qe6xe4
14 Qd1-d2, Qe4-g6
15 Ra1-e1+, Ke8-f8	 
16 h2-h4, d7-d6
17 h4-h5, Qg6-e6
18 Re1xe6, Bc8xe6
19 Qd2-h6, Kf8-e7
20 Bh8-f6, Ke7-d7
21 Qh6xh7, Nb8-c6
22 Qh7-b1, Ra8-g8
23 Qb1xb7, Be6-d5
24 f2-f3, Bd5xf3
25 Kg1-f2, Bf3-d5
26 Rh1-h2, Rg8-e8
27 Rh2-h4, Re8-e6
28 Qb7-b2, Bd5-e4
29 Rh4xe4, Re6xe4
30 h5-h6, Nc6-e5
31 Bf6xe5, Re4xe5
32 Qb2xe5, resign
