Ren Guiying 630
Tian Wen 630
Fang Min 631
Hao Bao 631
Chen Ning 632
Zhong Luoyang 633
Lin Liuxian 634
Luo Xieren 634
Gong Xun 635
Zhu Yin 636
Chang Peng 636
Yan Xuefeng 639
Zi Lei 640
Fan Zhihao 640
Liu He 640
Yi Hua 641
Tang Wu 642
Zou Bao 643
Kang Hai 644
Lian Xue 644
Chang Ah 644
Huo Yin 645
Zhan Zhong 645
Geng Gengxin 646
Xue Yang 647
Guo Jie 647
Pan Xuefeng 648
Zhen Zheng 649
Wen Jia 649
Jiang Fang 650
Zou Yazhu 650
Huo Huan 651
Jiang Yang 652
Shao Zhenya 654
Quan Lingxin 656
Yin Yijun 660
Zeng Chao 661
Mo Lin 664
Yu Lei 668
Cao Chin 669
Tian Feng 670
Zhen Ming 673
Xu Kang 674
Qian Chen 677
Huang Lei 680
Zheng Yi 681
Liu Bao 683
Zhuan De 684
Xia Shuren 686
Quan Kun 690
