#BlueJ class context
comment0.target=bike
comment0.text=\n\ Solution\ to\ Mr\ Singh\ Car\ Garage\ Task\n\n\ @author\ P\ Casey\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=reg\ make\ model\ colour\ buyer\ price
comment1.target=bike(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ car,\ parent\ variables\ are\ set\ through\ the\ super\ constructor\n
comment2.params=
comment2.target=double\ crash()
comment3.params=
comment3.target=java.lang.String\ getVehicleDetails()
numComments=4
