#BlueJ class context
comment0.target=garage
comment0.text=\n\ Solution\ to\ Mr\ Singh\ Car\ Garage\ Task\n\n\ @author\ P\ Casey\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=garage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ garage\n
comment2.params=reg\ make\ model\ colour\ buyer\ price\ sunroof\ doors\ seats
comment2.target=void\ newCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ int,\ int)
comment3.params=reg\ make\ model\ colour\ buyer\ price
comment3.target=void\ newBike(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=void\ printSales()
numComments=5
