#BlueJ class context
comment0.target=vehicle
comment0.text=\n\ Solution\ to\ Mr\ Singh\ Car\ Garage\ Task\n\n\ @author\ P\ Casey\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=reg\ make\ model\ colour\ buyer\ price
comment1.target=vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ vehicle\n\ Args\ used\ to\ instantiate\ variabes\n
comment2.params=buyer\ price
comment2.target=void\ sell(java.lang.String,\ double)
comment3.params=
comment3.target=double\ tax()
comment4.params=
comment4.target=double\ crash()
comment5.params=newColour
comment5.target=void\ respray(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getVehicleDetails()
comment7.params=
comment7.target=java.lang.String\ getReg()
numComments=8
